<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/bg1"
    android:id="@+id/main">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1d2353"
        android:minWidth="200dp"
        android:text="Начать"
        android:textSize="18sp"
        app:strokeColor=" #22b9e9"
        app:strokeWidth="9px" />

    <Button
        android:id="@+id/btnKings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1d2353"
        android:minWidth="200dp"
        android:text="Короли"
        android:textSize="18sp"
        app:strokeColor=" #22b9e9"
        app:strokeWidth="9px" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1d2353"
        android:minWidth="200dp"
        android:text="Статистика"
        android:textSize="18sp"
        app:strokeColor="#f70f72"
        app:strokeWidth="9px" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1d2353"
        android:minWidth="200dp"
        android:text="Выход"
        android:textSize="18sp"
        app:strokeColor="#f70f72"
        app:strokeWidth="9px" />

</LinearLayout>